{
  "name": "xm-ebus-ui-server",
  "version": "1.0.0",
  "description": "xm-ebus-server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start-back": "node appBack.js",
    "appStart": "pm2 start app.js --name xm-ebus-ui-app-prot-3000",
    "appBackStart": "pm2 start appBack.js --name xm-ebus-ui-app-back-port-8089"
  },
  "keywords": [
    "vue",
    "git",
    "node",
    "express"
  ],
  "author": "zc",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "connect-history-api-fallback": "^1.3.0",
    "ejs": "^2.5.7",
    "express": "^4.15.4"
  }
}
